/*------------- GLOBAL ------------------*/
body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 1.174;
}

main {
  flex-grow: 1;
}

h1,
h2,
h3 {
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-size: 40px;
}

.links-list {
  display: flex;
  list-style: none;
  font-size: 18px;
}

li a.menu-link,
address a {
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  white-space: nowrap;
  letter-spacing: 0.01em;
}

li a.link-active {
  border-bottom: none;
}

.adress {
  display: block;
  font-size: 18px;
  text-decoration: none;
  font-style: normal;
  line-height: 1.35;
  max-width: 240.52px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* ---------------- HEADER --------------*/

.header {
  padding: 94px 0px 94px;
  display: grid;
  grid-template: 100% / 28px 1fr 37px 148px 36px 1fr 24px;
  grid-template-areas: ". header-menu . header-logo . header-address .";
  align-items: center;
}

.header__menu {
  grid-area: header-menu;
  width: 391.48px;
  justify-self: end;
  
}

.header__links-list {
  justify-content: space-between;
}

.header__links-list-item:first-child a {
  letter-spacing: 0;
}

.header__links-list-item:not(:first-child) {
  list-style: circle;
}



.header__logo {
  grid-area: header-logo;
  display: block;
  width: 100%;
  line-height: 1;
  font-size: 0;
  
}

.header__address {
  grid-area: header-address;
  margin-left: 148px;
}

/* ---------------- COVER-------------*/

.cover {
  position: relative;
  padding: 165px 50px 51px;
  background: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  z-index: -2;
}

.cover__title {
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text:not(:last-child) {
  margin-bottom: 20px;
}

.aligned-text:first-child {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  padding-left: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 79px;
}

.cover__description-text {
  width: 65.53%;
  font-size: 22px;
  line-height: 1.27;
  word-spacing: 18.8px;
  white-space: nowrap;
}

.bet-button {
  padding: 0 32px 0 31px;
  min-height: 51px;
  font-family: inherit;
  font-size: 22px;
  font-weight: 500;
  color: inherit;
  text-transform: inherit;
  background-color: transparent;
  text-align: center;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 1);
}

/* ---------------- LOTS ------------*/

.lots {
  padding: 179px 24px 148px;
}

.lots__heading {
  margin: 0px 0px 27px 40px;
}

.lots__card-list {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  color: rgba(255, 255, 255, 1);
  line-height: 1.2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  z-index: -2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/*-------------- ABOUT -----------------*/

.about {
  padding: 35px 24px 181px;
  display: grid;
  grid-template: 240px 1fr / 334px 1fr;
  grid-template-areas:
    "logo-white about-title"
    ". about-text";
  column-gap: 25px;
  row-gap: 8px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo-white;
  justify-self: center;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 50%;
  width: 240px;
}

.about__logo-image {
  width: 61.67%;
}

.about__title {
  grid-area: about-title;
  align-self: center;
  margin-top: 8px;
}

.about__text {
  grid-area: about-text;
  font-size: 20px;
  line-height: 1.2;
}

.about__text p:not(:last-child) {
  margin-bottom: 24px;
}

/*------------------ FOOTER --------------------*/

.footer {
  padding: 0px 50px 88px;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  align-items: start;
}

.footer__links-list {
  flex-direction: column;
  align-items: center;
}

li a.footer__link {
  letter-spacing: 0;
}

.footer__social-list {
  width: 100%;
  display: flex;
  justify-content: right;
  gap: 48px;
  list-style: none;
}

.footer__social-list li {
  width: 48px;
  line-height: 0;
}
